<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer</title>
    <link rel="stylesheet" href="styles.css" />
    <script
      src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="footer">
      <div class="heading">
        <h2>Dhanvantri<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Services</h4><br>
          <p><a href="#"> 24/7 opens </a></p>
          <p><a href="#"> Free deleviery </a></p>
          <p><a href="#"> shipping & Returns </a></p>
          <p><a href="#"> Payments </a></p>
          <p><a href="#"> quick access </a></p>
        </div>
        <div class="social-media">
          <h4>Social</h4><br>
          <p><a href="#"><i class="fa-linkedin"></i> Linkedin</a></p>
          <p><a href="#"><i class="fa-twitter"></i> Twitter</a></p>
          <p><a href="#"><i class="fa-github"></i> Github</a></p>
          <p><a href="#"><i class="fa-facebook"></i> Facebook</a></p>
          <p><a href="#"><i class="fa-instagram"></i> Instagram</a></p>
        </div>
        <div class="links">
          <h4>Quick links</h4><br>
          <p><a href="#">Prescription</a></p>
          <p><a href="#">About</a></p>
          <p><a href="#">Medicines</a></p>
          <p><a href="#">Stock</a></p>
          <p><a href="#">Contactus</a></p>
        </div>
        <div class="details">
          <h4 class="address">Address</h4>
          <p> Phramative Opens 24/7 </br> In case Emergency Kindly Contactus </p>
          <h5 class="mobile">Mobile</h5>
          <p><a href="#">+91-6362271202</a></p>
          <h5 class="mail">Email</h5>
          <p><a href="#">gurutejasap12@gmail.com</a></p>
        </div>
      </div>
      <footer>
        <hr />
        © 2024 codewith Tejas.
      </footer>
    </div>
  </body>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.footer {
  background-color: black;
  color: #fefefe;
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
}

.footer .heading {
  color: #fefefe;
  max-width: 1010px;
  width: 90%;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 3rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.footer .content {
  display: flex;
  justify-content: space-evenly;
  margin: 1.5rem;
}

.footer .content p {
  margin-bottom: 1.3rem;
}

.footer .content a {
  text-decoration: none;
  color: #fefefe;
}

.footer .content a:hover {
  border-bottom: 1px solid #971717;
}

.footer .content h4 {
  margin-bottom: 1.3rem;
  font-size: 19px;
}

footer {
  text-align: center;
  margin-bottom: 2rem;
}

footer hr {
  margin: 2rem 0;
}

@media (max-width: 767px) {
  .footer .content {
    display: flex;
    flex-direction: column;
    font-size: 14px;
  }

  .footer {
    position: unset;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .footer .content,
  .footer {
    font-size: 14px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .footer {
    position: unset;
  }
}
</style>
</html>