<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>DHANVANTRI</title>
</head>
<body>
    <section>
        <div class="square" ></div>
        <header>
         <nav>
            <ul>
                <li><a href="file:///E:/healthcare%20web%20application/homepage.html">Home</a></li>
                <li><a href="file:///E:/healthcare%20web%20application/aboutus.html">About</a></li>
                <li><a href="file:///E:/healthcare%20web%20application/tejas%20medicine.html">Medicines</a></li>
                <li><a href="file:///E:/healthcare%20web%20application/footer2.html">Services</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="file:///E:/healthcare%20web%20application/login.html2.html">Login</a></li>
            </ul>
         </nav>
        </header>
        <div class="container">
        <div> <img src="e:\healthcare web application\img\pharma pic.jpg", width="60%",height="60%">
        </div>
            <div class="text-box">
                <h4 id="text" font-family="Tahoma, sans-serif "> Online Pharma Store Opens By 24/7 HOURS <br>
                   pharma products upto 20% off on health and wellness products </h4>
            </div>
        </div>
    </section>

</body>
<style>
*{
    height:100%;
    width:100%;
    margin:0px;
    padding:0;
    float: right;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
section{
    position: relative;
    width: 100%;
    min-width: 100vh;
    padding: 100px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    background: #fff;
}
header{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
    list-style: none;
}
header ul li a{
    display: inline-block;
    color: lightblue;
    font-weight: 800;
    margin-left: 40px;
    text-decoration: none;
}
header ul li a:hover{
    display: inline-block;
    color:blue;
    font-weight: 800;
    margin-left: 40px;
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav ul li a.active {
    font-weight: bold;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.container .text-box{
    position: relative;
    max-width: 600px;
    text-align: center;
}
.container .text-box h4{
    color: #333;
    font-size: 4em;
    font-weight: 500px;
}
.container .text-box h4 span{
    color:skyblue;
    font-size: 1.2em;
    font-weight: 900;
}
#text{
    position: absolute;
    top: 40px;
    left: 40px;
   
}
.container .text-box a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: blue;
    color:skyblue;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}
.square{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:lightsalmon;
    clip-path: square(600px at right 800px);
}
@media screen and (max-width: 790px) {
    #container img {
        width: 80%;
    }

    #container {
        place-items: center;
    }
}

</style>
</html>